ipv6 access list listname
8R1(config)# deny tcp any host 2001:DB8:1:30::30 eq www  
R1(config)# deny tcp any host 2001:DB8:1:30::30 eq 443  
R1(config)# permit ipv6 any any  
R1(config)# interface GigabitEthernet0/1  
R1(config-if)# ipv6 traffic-filter BLOCK_HTTP in  
R3(config)# deny icmp any any  
R3(config)# permit ipv6 any any  
R3(config)# interface GigabitEthernet0/0  
R3(config-if)# ipv6 traffic-filter BLOCK_ICMP out  


Step 3: Verify that the proper access list functions.  a. Ping from PC2 to 2001:DB8:1:30::30. The ping should fail.  b. Ping from PC1 to 2001:DB8:1:30::30. The ping should fail.  Open the web browser of PC1 to http://2001:DB8:1:30::30 or https://2001:DB8:1:30::30. The website should display.  
